ManifestFileVersion: 0
CRC: 595331964
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb0eb06b53dc0c8407970dbe7f3cca93
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07909080f476ae96bb9ccdbb6891692a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Version_1/SimpleScene/Cube/Cube.prefab
- Assets/Resources/Version_1/SimpleScene/Cube/Cube_Material.mat
- Assets/Resources/Version_1/SimpleScene/Cube/Cube_Texture.png
Dependencies: []
