ManifestFileVersion: 0
CRC: 2622726743
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e593394c8335666e6941b3d8bf21196b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44379c5619322aeb0e2bdea9a96ecb77
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Version_1/SimpleScene/Plane/Plane.prefab
- Assets/Resources/Version_1/SimpleScene/Plane/Plane_Material.mat
Dependencies: []
